14;35;1;2016-06-09 00:00:00;"Visite";27,00
15;35;3;2016-06-09 00:00:00;"Infusion mit Injektionen";23,60
16;35;1;2016-06-09 00:00:00;"Injektionen";7,20
17;35;6;2016-06-09 00:00:00;"Medikamente";6,40
33;52;1;2016-07-22 00:00:00;"Krallen schneiden";12,00
34;52;6;2016-07-22 00:00:00;"Bravecto";28,40
35;53;1;2016-07-23 00:00:00;"Visite";27,00
36;53;1;2016-07-23 00:00:00;"Injektionen";3,10
37;53;3;2016-07-23 00:00:00;"Infusion";15,00
38;53;6;2016-07-23 00:00:00;"Dia dog";5,10
39;55;1;2016-09-12 00:00:00;"Kontrolle";17,00
40;55;4;2016-09-12 00:00:00;"Röntgen";40,00
41;55;7;2016-09-12 00:00:00;"Futter";25,65
42;56;1;2016-09-12 00:00:00;"Kontrolle";17,00
43;56;4;2016-09-12 00:00:00;"Röntgen";40,00
44;56;7;2016-09-12 00:00:00;"Diätfutter";25,65
45;57;1;2016-09-12 00:00:00;"Kontrolle";17,00
46;57;4;2016-09-12 00:00:00;"Röntgen";40,00
47;57;7;2016-09-12 00:00:00;"Futter";25,65
55;65;1;2016-09-22 00:00:00;"Krallen schneiden";12,00
56;66;1;2016-09-22 00:00:00;"Krallen schneiden";12,00
57;67;1;2016-09-22 00:00:00;"Krallenschneiden";0,00
63;73;2;2016-09-23 00:00:00;"zzz";123,00
64;74;2;2016-09-23 00:00:00;"33";55,00
70;80;1;2016-09-25 00:00:00;;0,00
71;81;1;2016-09-26 00:00:00;"Krallen schneiden";12,00
72;81;6;2016-09-26 00:00:00;"Enteroferm-Gel";5,10
73;81;6;2016-09-26 00:00:00;"Wurmtablette";1,90
74;81;1;2016-09-26 00:00:00;"EU-Pass";20,00
75;82;1;2016-10-01 00:00:00;"Visite";27,00
76;82;3;2016-10-01 00:00:00;"Injektion";3,50
77;82;6;2016-10-01 00:00:00;"Augensalbe";5,40
78;82;6;2016-10-01 00:00:00;"AB und Schmerztabletten";13,20
79;83;1;2016-10-04 00:00:00;"Zahnsteinentfernung incl. Politur";105,00
80;83;6;2016-10-04 00:00:00;"Schmerzlösung";1,50
81;85;1;2016-10-04 00:00:00;"Zahnsteinentfernung mit Politur";105,00
82;85;6;2016-10-04 00:00:00;"Entzündungs-und Schmerzlösung";1,50
83;86;1;2016-10-10 00:00:00;"Visite";28,00
84;86;1;2016-10-10 00:00:00;"2x Injektionen";11,00
85;86;6;2016-10-10 00:00:00;"Antibiotika und Entzündungs-Tabletten";9,80
86;87;1;2016-10-12 00:00:00;"Visite";27,00
87;87;1;2016-10-12 00:00:00;"Hautpräparate";17,00
88;87;6;2016-10-12 00:00:00;"Malaseb-Shampoo";36,20
89;88;1;2016-10-18 00:00:00;"Zahnsteinentfernung incl. Politur";140,00
90;88;6;2016-10-18 00:00:00;"Entzündungshemmende Injektionen
Schmerz- und entzündungshemmende Tbl";36,40
91;89;1;2016-03-10 00:00:00;"Zahnsteinentfernung incl. Politur";140,00
92;89;6;2016-10-18 00:00:00;"Entzündungshemmende Injektion
Entzündungshemmende Tbl";36,40
94;90;1;2016-03-10 00:00:00;"Zahnsteinentfernung incl. Politur";140,00
95;90;6;2016-03-10 00:00:00;"entzündungshemmende Injektion und
entzündungshemmende Tbl., Dentisept";44,40
96;91;6;2016-01-07 00:00:00;"Propalin 100 ml";36,80
97;91;6;2016-03-01 00:00:00;"Propalin 100ml";36,80
98;91;6;2016-05-03 00:00:00;"Propalin 100ml";36,80
99;91;6;2016-07-05 00:00:00;"Propalin 100ml";36,80
100;91;6;2016-09-02 00:00:00;"Propalin 100ml";36,80
101;93;6;2016-02-03 00:00:00;"Benazecare 20 mg
Prilactone 80 mg";94,50
102;93;6;2016-04-05 00:00:00;"Benazecare 20 mg
Prilactone 80 mg";94,50
103;93;6;2016-06-02 00:00:00;"Benazecare 20 mg";53,40
104;93;6;2016-08-03 00:00:00;"Benazecare 20 mg";53,40
105;93;6;2016-10-03 00:00:00;"Benazecare 20 mg";53,40
106;96;1;2016-10-28 00:00:00;"Kastration wegen Pyometra";300,00
107;96;1;2016-10-28 00:00:00;"Body";22,50
108;96;6;2016-10-28 00:00:00;"Antibiotika";6,00
109;96;6;2016-10-28 00:00:00;"Schmerzmittel";5,50
113;98;1;2016-10-31 00:00:00;"Impfung";48,00
114;98;6;2016-10-31 00:00:00;"Drontal plus";11,10
115;98;6;2016-10-31 00:00:00;"Bravecto";23,90
116;99;1;2016-12-02 00:00:00;;28,00
117;100;1;2016-12-15 00:00:00;"Visite";28,00
118;100;6;2016-12-15 00:00:00;"Gentax-AT";3,80
119;100;7;2016-12-15 00:00:00;"Futter";6,80
120;101;1;2016-12-20 00:00:00;"Zahnstein entfernt und Politur";128,00
121;101;6;2016-12-20 00:00:00;"Dentisept für das entzündete Zahnfleisch";8,50
122;102;1;2016-12-20 00:00:00;"Blutabnahme für den Allergietest";16,00
123;102;1;2016-12-20 00:00:00;"Allergiescreening";106,30
124;103;1;2016-12-20 00:00:00;"Visite";28,00
125;103;1;2016-12-20 00:00:00;"Blutabnahme";16,00
126;103;1;2016-12-20 00:00:00;"Blutuntersuchung";83,00
127;103;6;2016-12-20 00:00:00;"Zylkene 450 mg";29,60
128;103;1;2016-12-20 00:00:00;"Harnstatus mit Sediment";28,50
129;103;1;2016-12-20 00:00:00;"Harncortisol/Creatinin-Quotient";41,80
130;104;1;2016-12-20 00:00:00;"Visite";28,00
131;104;1;2016-12-20 00:00:00;"Blutabnahme";16,00
132;104;1;2016-12-20 00:00:00;"Blutuntersuchung";83,00
133;104;1;2016-12-20 00:00:00;"Harncortisol-Creatinin-Quotient";41,80
134;104;1;2016-12-20 00:00:00;"Harnstatus mit Sediment";28,50
135;104;7;2016-12-20 00:00:00;"Zylkene 450 mg";29,60
136;105;1;2016-12-20 00:00:00;"Kotuntersuchung auf Giardien";33,80
137;105;1;2016-12-20 00:00:00;"Kotuntersuchung auf Würmer";29,90
138;106;1;2016-12-20 00:00:00;"Kotuntersuchung auf Giardien";33,80
139;106;1;2016-12-20 00:00:00;"Kotuntersuchung auf Würmer";29,90
140;107;1;2017-01-09 00:00:00;"Visite";28,00
141;107;1;2017-01-09 00:00:00;"AB-Injektion";4,40
142;107;1;2017-01-09 00:00:00;"Entzündungshemmende Injektion";3,90
143;107;6;2017-01-09 00:00:00;"AB-Tbl";8,20
144;107;6;2017-01-09 00:00:00;"Entzündungs-TBL";2,30
145;107;6;2017-01-09 00:00:00;"Hustensaft";14,30
146;107;6;2017-01-09 00:00:00;"Magenschutz-TBL";1,10
161;111;1;2016-12-29 21:53:37;"Visite";28,00
162;111;6;2016-12-29 21:53:41;"Injektionen";10,50
163;111;1;2016-12-30 21:54:34;"Blutabnahme mit Labor";45,00
164;112;1;2017-01-16 12:23:57;"Visite";28,00
165;112;3;2017-01-16 12:23:59;"Injektionen von Antibiotika, Entzündungshemmend";8,70
166;112;6;2017-01-16 12:24:10;"Enteroferm-Gel";5,10
167;112;6;2017-01-16 12:24:33;"Tabletten";6,00
168;112;6;2017-01-16 12:24:46;"Canipulmin Hustensaft";14,30
169;113;1;2017-02-01 10:46:35;"Visite";28,00
170;113;6;2017-02-01 10:46:48;"Gentaxsalbe";5,40
171;114;1;2017-02-10 12:30:52;"Tollwutimpfung";32,00
172;114;1;2017-02-10 12:31:01;"Blutabnahme";16,00
173;114;1;2017-02-10 12:31:20;"Blutuntersuchung von Zellen und Enzyme, da sehr unregelmäßig frisst.";69,50
174;114;7;2017-02-10 12:31:30;"Futter";1,70
175;114;1;2017-02-10 12:32:35;"Labor für Würmer und Giardien";63,70
183;116;6;2017-02-28 13:18:54;"Dia dog, Enteroferm-Gel";10,20
184;116;1;2017-03-02 13:19:01;"Visite, da Durchfall und Erbrechen nicht besser wird";28,00
185;116;3;2017-03-02 13:19:24;"Infusion";12,00
186;116;3;2017-03-02 13:19:46;"Injektionen";8,50
187;116;7;2017-03-02 13:20:01;"Diätfutter";9,00
188;116;3;2017-03-04 13:20:17;"Injektionen";15,00
189;116;3;2017-03-06 13:20:30;"Injektion";5,00
192;118;6;2017-03-04 13:26:23;"Malaseb-Shampoo";36,20
193;118;6;2017-03-04 13:26:29;"Bravecto";25,70
194;119;1;2017-04-18 10:56:06;"Notdienst";56,00
195;119;1;2017-04-18 10:56:30;"Sedierung";34,00
196;119;1;2017-04-18 10:56:53;"chirurgische Wundversorgung";70,00
197;119;3;2017-04-18 10:57:13;"2x Injektionen";14,30
198;119;1;2017-04-18 10:57:35;"Verband";19,00
199;119;1;2017-05-02 10:58:11;"5x Kopfverband";125,00
200;119;3;2017-05-02 10:59:34;"5x, jeweils 2 Injektionen";68,30
201;119;6;2017-05-02 11:00:13;"Medikamente";24,60
206;122;1;2017-05-15 17:44:11;"Visite";28,00
207;122;3;2017-05-15 17:44:15;"Injektion";4,50
208;122;6;2017-05-15 17:44:24;"Schmerz-Tbl";6,20
209;122;6;2017-05-15 17:44:35;"Traumeel-Tbl";4,10
210;123;1;2017-06-05 16:27:11;"Notdienst";70,00
211;123;3;2017-06-05 16:27:17;"Injektion";10,50
212;123;6;2017-06-05 16:27:44;"Tabletten";9,80
213;123;6;2017-06-05 16:27:55;"Herztabletten";29,90
214;123;6;2017-06-05 16:28:09;"Medikamente";6,40
215;123;7;2017-06-05 16:28:25;"Tabletten";6,25
216;124;1;2017-06-09 17:20:23;"Kontrolle";19,00
217;124;6;2017-06-09 17:20:41;"Augentropfen";3,80
218;124;6;2017-06-09 17:21:07;"Bravecto";26,50
219;125;1;2017-06-12 09:09:00;"Visite";29,00
220;125;1;2017-06-12 09:09:13;"Sedierung";35,00
221;125;1;2017-06-12 09:09:27;"chirurgische Wundversorgung";110,00
222;125;3;2017-06-12 09:09:37;"Injektionen";17,90
223;125;3;2017-06-12 09:09:53;"Kragen";5,50
224;125;6;2017-06-12 09:10:21;"Medikamente";5,60
225;125;1;2017-06-13 09:10:37;"Kontrolle";17,00
226;125;3;2017-06-13 09:11:47;"Injektionen";8,50
227;125;3;2017-06-13 09:11:58;"Injektion";5,60
228;125;3;2017-06-14 09:12:38;"Injektion";4,30
229;125;6;2017-06-14 09:15:09;"Medikamente";22,00
230;125;3;2017-06-16 09:15:28;"Injektionen";6,10
231;125;3;2017-06-16 09:15:51;"Injektionen";4,50
232;125;6;2017-06-16 09:16:17;"Medikamente";1,80
233;125;7;2017-06-16 09:16:38;"Futter";5,25
234;125;3;2017-06-19 09:17:06;"Injektion";5,00
235;126;1;2017-06-24 14:26:04;"Notfall wegen Wundheilungstörung";56,00
236;126;1;2017-06-24 14:26:16;"Sedierung";35,00
237;126;1;2017-06-24 14:26:36;"chirurgische Wundversorgung";70,00
238;126;3;2017-06-24 14:26:46;"Injektionen";13,00
239;126;6;2017-06-24 14:27:02;"Medikamente";16,50
240;126;1;2017-06-24 14:27:15;"Nachbehandlung";20,00
241;127;1;2017-06-25 16:30:55;"Notfall";72,00
242;127;3;2017-06-25 16:30:59;"Injektionen";10,50
243;127;6;2017-06-25 16:31:11;"Darmfloraplv";6,60
244;127;7;2017-06-25 16:31:29;"Diätfutter";3,40
245;127;1;2017-06-26 16:31:46;"Kontrolle";17,00
246;127;1;2017-06-26 16:33:05;"Blutabnahme";17,00
247;127;1;2017-06-26 16:33:17;"Blutzellen und .- enzyme";60,00
248;127;3;2017-06-26 16:33:29;"Injektion";4,50
249;127;7;2017-06-26 16:33:48;"Diätfutter";2,90
250;127;1;2017-06-27 16:34:01;"Nachbehandlung mit Medikamente";15,50
251;128;1;2017-06-26 19:57:26;"Visite";29,00
252;128;1;2017-06-26 19:57:30;"Narkose wegen Schmerzhaftigkeit";36,00
253;128;6;2017-06-26 19:58:36;"Schmerztbl";23,40
254;128;6;2017-06-26 19:59:00;"Magenschutz";6,80
255;128;1;2017-06-26 19:59:11;"3x Röngten";90,00
256;129;1;2017-07-05 10:42:25;"SHLPPi Impfung";48,00
257;129;6;2017-07-05 10:42:29;"Wurmtbl";3,70
258;129;6;2017-07-05 10:42:42;"Bravecto";26,55
259;130;1;2017-07-04 15:47:44;"Visite";29,00
260;130;3;2017-07-04 15:48:04;"Injektionen";10,50
261;130;1;2017-07-05 15:48:13;"Kontrolle";15,00
262;130;6;2017-07-05 15:49:31;"Tablette";1,10
263;130;1;2017-07-06 15:49:39;"Kontrolle";7,00
264;130;3;2017-07-06 15:50:14;"3x Injektionen";12,50
265;130;3;2017-07-08 15:50:27;"3x Injektionen";12,50
266;131;1;2017-07-12 16:57:55;"Impfung";78,00
267;131;6;2017-07-12 16:58:00;"Medikamente (Surolan, Drontal plus, Auriclean)";39,30
268;131;1;2017-07-12 16:58:10;"EU-Pass";23,00
269;133;1;2017-07-04 18:59:25;"Visite";29,00
270;133;3;2017-07-04 18:59:31;"Injektionen";10,50
271;133;1;2017-07-05 18:59:44;"Kontrolle";15,00
272;133;6;2017-07-05 19:00:08;"Tablette";1,10
273;133;1;2017-07-06 19:00:24;"Kontrolle";7,00
274;133;3;2017-07-06 19:00:45;"3x Injektionen";12,50
275;133;3;2017-07-08 19:01:02;"3x Injektionen";12,50
276;133;6;2017-07-13 19:01:25;"Allerderm-Ampulle";3,80
277;134;1;2017-07-27 16:34:02;"Kastration vom linken Hoden und Kryptorchide-OP vom rechten Hoden";320,00
278;134;1;2017-07-27 16:34:26;"Ultraschall";20,00
279;134;6;2017-07-27 16:35:14;"Antibiotika und Schmerztabletten";20,40
280;134;1;2017-07-27 16:37:23;"Body";24,90
281;135;1;2017-08-08 09:54:06;"Visite";29,00
282;135;1;2017-08-10 09:54:38;"Labor";81,00
283;135;3;2017-08-10 09:54:52;"Injektionen";9,80
284;135;6;2017-08-10 09:55:16;"Pulmostat";20,40
285;135;6;2017-08-10 09:55:38;"Tabletten";2,00
286;135;1;2017-08-10 09:56:27;"Kontrolle";17,00
287;135;3;2017-08-10 09:57:33;"Injektionen";8,50
288;135;6;2017-08-10 09:57:40;"Tabletten";5,30
289;136;1;2017-09-01 16:42:25;"Visite";29,00
290;136;3;2017-09-01 16:42:34;"Injektionen";17,50
291;136;6;2017-09-01 16:42:47;"Medikamente";15,40
292;137;1;2017-09-13 16:46:07;"Zahnsteinentfernung mit Sedierung und Politur";115,00
293;137;1;2017-09-13 16:46:13;"Ohren gereinigt und Krallen geschnitten";15,00
304;139;1;2017-09-04 14:53:34;"Visite";29,00
305;139;1;2017-09-04 14:53:40;"Narkose";58,00
306;139;1;2017-09-04 14:53:52;"Chirurgische Wundrevision";250,00
307;139;3;2017-09-04 14:54:08;"Injektionen";9,50
308;139;6;2017-09-04 14:54:29;"Tablette";0,90
309;139;1;2017-09-04 14:54:48;"Hundebody";22,50
310;139;1;2017-09-04 14:55:12;"Verband";10,00
311;139;1;2017-09-18 14:55:33;"14-tägige Nachbehandlung mit Injektionen";133,00
312;139;1;2017-09-18 14:55:53;"14-tägige Nachbehandlung mit Verbänden";140,00
313;139;1;2017-09-18 14:56:19;"Stationärer Aufenthalt für 9 Tage";180,00
314;139;1;2017-09-18 14:56:37;"schriftlicher Therapieverlauf";35,00
315;140;1;2017-09-22 20:50:10;"Visite";29,00
316;140;3;2017-09-22 20:50:15;"3 Injektionen";12,70
317;140;6;2017-09-22 20:50:25;"Medikamente";16,00
318;140;7;2017-09-22 20:50:37;"Diätfutter";23,20
319;141;6;2017-09-25 12:08:56;"2x Bravecto";53,00
320;142;1;2017-09-12 12:13:08;"Visite";29,00
321;142;1;2017-09-12 12:13:35;"Augenuntersuchung mit Fluortest, STT, Augendruckmessung, Wimmernzupfen am Augenlid";36,00
322;142;6;2017-09-12 12:13:52;"Medikamente (Augensalben, Dia dog, Bifidozoon)";37,90
323;142;1;2017-09-19 12:14:39;"Kontrolle mit Fluortest und Augendruckmessung";30,00
324;142;6;2017-09-19 12:16:11;"Augensalben";12,10
325;142;1;2017-09-26 12:16:24;"Kontrolle mit Fluortest";28,00
326;143;1;2017-10-02 09:04:18;"Visite";29,00
327;143;1;2017-10-02 09:04:24;"Verband";8,00
328;143;6;2017-10-02 09:04:45;"Arzneimittel";7,00
329;143;6;2017-10-02 09:05:03;"Verbandsmaterial";2,90
330;143;1;2017-10-04 09:05:16;"Kontrolle";15,00
331;144;1;2017-10-06 09:00:05;"Kontrolle";10,00
332;144;6;2017-10-06 09:00:50;"Calendula Tinktur";12,90
333;144;6;2017-10-06 09:01:04;"Traumeel Tbl";4,00
334;144;6;2017-10-06 09:01:24;"Peha-haft";14,40
335;145;1;2017-10-06 09:26:54;"Kontrolle";21,00
336;145;1;2017-10-06 09:27:00;"Blutabnahme, Blutzellen, Blutenzyme";69,00
337;145;3;2017-10-06 09:27:10;"Injektionen";10,50
338;145;6;2017-10-06 09:27:51;"Medikamente";35,90
339;146;1;2017-10-16 10:04:21;"Trächtigkeits-US";35,00
346;149;1;2016-09-27 09:54:57;"Pyometra - Operation";380,00
347;149;6;2016-09-27 09:56:23;"Antibiotika, Schmerzmittel";6,30
348;149;1;2017-10-17 09:56:51;"Mahnungen";20,00
349;151;1;2016-09-27 14:01:17;"Pyometra-Operation";380,00
350;151;6;2016-09-27 14:01:24;"Antibiotika, Schmerztabletten";6,30
354;154;1;2017-10-21 10:06:35;"Krallen geschnitten und Analdrüsen ausgedrückt";20,00
355;155;1;2017-10-20 13:14:02;"telefonische Anamnese";50,00
356;155;6;2017-10-21 13:14:10;"Globuli";15,00
357;155;6;2017-10-21 13:14:23;"Porto";5,00
358;156;1;2017-10-30 16:55:52;"Visite";29,00
359;156;3;2017-10-30 16:55:56;"4x Injektionen";33,50
360;156;6;2017-10-30 16:56:05;"Medikamente";19,50
361;156;7;2017-10-30 16:56:32;"Hustensaft";14,40
362;157;1;2017-11-03 11:45:53;"SHLPPi Impfung";49,00
367;160;1;2017-11-03 20:15:02;"Visite";29,00
368;160;1;2017-11-03 20:15:09;"Blutabnahme, Blutzellen, Blutenzyme";81,00
369;160;1;2017-11-03 20:15:21;"Giardien-Labor";34,80
370;160;6;2017-11-03 20:15:57;"Bifidozoonplv";11,00
371;161;1;2016-11-04 11:51:32;"Visite";26,00
372;161;1;2016-11-04 11:51:44;"Blutuntersuchung";62,00
373;161;1;2016-11-04 11:52:03;"Braunüle und i.v.Infusion";35,00
374;161;1;2016-11-04 11:52:36;"Injektionen";12,50
375;161;1;2016-11-08 11:53:08;"i.v.Infusion";50,00
376;161;1;2016-11-08 11:53:44;"Injektionen";3,50
377;162;1;2017-11-11 16:17:07;"Notdienst";63,00
378;162;1;2017-11-11 16:17:37;"Injektionen";12,50
379;162;6;2017-11-11 16:17:45;"Antibiotikatbl, Schmerztbl";11,80
380;162;6;2017-11-11 16:17:56;"Betaisodonalsg, Baneocinpuder";8,10
381;162;1;2017-11-11 16:18:22;"Body";22,50
382;163;1;2017-10-03 10:34:57;"Tierpension";120,00
383;164;1;2017-10-04 10:39:30;"Visite";29,00
384;164;3;2017-10-04 10:39:39;"3x Injektionen";33,10
385;164;6;2017-10-04 10:40:02;"Antibiotika, Entzündungstabletten";12,20
392;168;1;2017-11-13 14:06:10;"Kontrolle";19,00
393;168;1;2017-11-13 14:06:16;"Kontroll-Röntgen der Lunge. Soleil hatte am 04.11.2017 eine Hundebißverletzung, wobei es unter anderem zu einer Lungenblutung kam.";40,00
394;168;1;2017-11-17 14:06:32;"Nähte ex";5,00
395;169;1;2017-11-14 10:00:31;"Visite";29,00
396;169;3;2017-11-14 10:00:40;"Injektionen";8,50
397;169;6;2017-11-14 10:00:50;"Medikamente";4,30
398;169;1;2017-11-16 10:01:31;"Kontrolle";15,00
399;169;3;2017-11-16 10:01:49;"Injektionen";8,90
400;169;6;2017-11-16 10:02:23;"Medikamente";6,60
401;169;3;2017-11-18 10:02:39;"Injektionen";7,70
402;169;1;2017-11-18 10:03:23;"Analdrüsen ausgedrückt";12,00
403;169;6;2017-11-18 10:03:40;"Bravecto";26,70
404;169;6;2017-11-18 10:03:57;"Frontlinespray";21,30
405;170;1;2017-11-16 10:27:15;"Tierhotel vom 18.10.2017 bis 16.11.2017.";348,00
406;171;1;2017-11-21 10:04:45;"Lipom-Operation";140,00
407;171;1;2017-11-21 10:04:52;"Zahnsteinentfernung mit Politur";90,00
408;171;1;2017-11-21 10:05:08;"3x Röntgenbilder";70,00
409;171;1;2017-11-21 10:05:30;"Lippenwarze entfernt";17,00
410;171;3;2017-11-21 10:05:49;"Injektionen";12,10
411;171;1;2017-11-21 10:06:11;"Hundebody";22,50
412;171;6;2017-11-21 10:06:40;"Tabletten";11,90
413;171;3;2017-11-23 10:09:59;"2x Injektonen";10,00
414;172;1;2017-12-02 09:32:04;"Visite";29,00
415;172;3;2017-12-02 09:32:08;"Injektionen";5,50
416;172;6;2017-12-02 09:32:33;"Betaisodonna, Decoderm, Atopivet, Apoquel";18,70
417;172;1;2017-12-11 09:32:56;"Schwanz eingeklemmt, Injektionen";33,50
418;172;1;2017-12-18 09:34:03;"Kontrolle";15,00
419;172;1;2017-12-18 09:35:00;"IOD-Messung";17,00
420;172;6;2017-12-18 09:35:10;"Atopivet";7,50
421;174;1;2017-11-27 12:04:58;"Visite";29,00
422;174;6;2017-11-27 12:05:04;"Augensalbe";15,20
423;174;1;2017-12-05 12:05:56;"Kontrolle, einseitge Augenfärbung";21,00
424;174;6;2017-12-05 12:06:24;"Augensalbe";15,20
425;174;1;2017-12-18 12:06:53;"beide Augen Anfärben";25,00
426;174;6;2017-12-18 12:07:13;"Augensalbe";15,20
427;177;1;2018-01-16 17:41:26;"Visite";33,00
428;177;1;2018-01-16 17:41:30;"Röntgen der WS und Hüfte";60,00
429;177;3;2018-01-16 17:41:41;"Injektion";6,50
430;178;1;2018-01-18 11:51:29;"Visite";33,00
431;178;1;2018-01-18 11:51:35;"Sedierung";45,00
432;178;1;2018-01-18 11:52:07;"chirurgische Operation der 2 Hundebissverletzungen";184,60
433;178;1;2018-01-18 11:52:25;"Injektionen";15,70
434;178;6;2018-01-18 11:53:00;"Tabletten";2,40
435;178;1;2018-01-20 11:53:35;"Kontrolle";21,00
436;178;1;2018-01-20 11:54:31;"Serom-Punktion";19,00
437;178;3;2018-01-20 11:54:50;"Injektionen";16,60
438;178;6;2018-01-20 11:55:43;"Medikamente";30,90
439;178;7;2018-01-20 11:56:26;"Paste";2,20
440;178;1;2018-01-22 11:56:51;"22.01. bis 03.02.2018
Serompunktionen, Injektionen,  Medikamente";153,80
451;182;6;2017-02-24 16:46:48;"Benazecare 20 mg und Propalin 100 ml";87,80
452;182;6;2017-04-20 16:47:00;"Benazecare 20 mg und Propalin";87,80
453;182;6;2017-06-27 16:49:20;"Benazecare und Propalin";87,80
454;182;6;2017-08-10 16:50:23;"Benazecare und Propalin";87,80
455;182;6;2017-10-16 16:51:04;"Benazecare und Propalin";87,80
456;182;6;2017-12-07 16:51:38;"Benazecare und Propalin";87,80
457;183;1;2017-11-22 16:55:34;"Zahnsteinentfernung mit Politur und Harnstatus";140,00
458;184;1;2018-02-10 13:11:17;"Krallen schneiden, Fell";25,00
459;184;6;2018-02-10 13:11:22;"Bravecto, Drontal  plus";28,10
460;184;1;2018-02-10 13:11:58;"Bürste";11,90
461;185;1;2018-02-16 17:02:41;"Visite";33,00
462;185;3;2018-02-16 17:02:46;"Injektionen mit Infusion";26,70
463;185;6;2018-02-16 17:03:09;"Pulmostat";20,40
464;185;6;2018-02-16 17:03:24;"Fortekor 2,5 mg";20,60
465;186;1;2018-03-01 09:09:12;"Visite";33,00
466;186;3;2018-03-01 09:09:18;"Injektionen";8,50
467;186;6;2018-03-01 09:09:37;"Medikamente";13,60
468;186;3;2018-03-03 09:10:01;"Injektion";8,00
469;186;3;2018-03-05 09:10:35;"Injektion";8,00
470;188;1;2017-12-28 12:03:45;"Visite";29,00
471;188;3;2017-12-28 12:03:52;"Injektion";6,20
472;188;6;2017-12-28 12:04:19;"Medikamente";19,40
473;189;1;2018-03-06 12:06:00;"Visite";33,00
474;189;3;2018-03-06 12:06:11;"Injektion";8,50
475;189;6;2018-03-06 12:06:21;"Losec, Rimadyl";8,10
476;189;6;2018-03-06 12:06:42;"Pulmostat akut";20,20
477;189;6;2018-03-06 12:07:02;"Dia dog";17,00
478;189;7;2018-03-06 12:07:20;"Gastro Intestinalfutter";24,50
479;190;1;2018-04-11 11:55:06;"Mundhygenie mit Politur";115,00
480;190;1;2018-04-11 11:55:11;"Zahn-Röntgen";60,00
487;193;1;2018-03-07 20:35:34;"Mundhygenie mit Politur und Sedierung";120,00
488;193;6;2018-03-07 20:36:27;"3x Pro-Enteric";59,60
489;193;7;2018-03-07 20:36:48;"Diätfutter";43,60
490;193;6;2018-03-07 20:37:14;"Medikament";12,90
491;194;1;2018-03-12 21:14:36;"Visite";33,00
492;194;1;2018-03-12 21:14:40;"Röntgen";42,00
493;194;3;2018-03-12 21:15:06;"Injektionen";14,80
494;194;6;2018-03-12 21:15:36;"Medikamente";27,50
495;194;3;2018-03-14 21:15:56;"Injektion";5,00
496;194;3;2018-03-16 21:17:19;"Injektion";5,00
497;194;3;2018-03-18 21:17:51;"Injektionen";18,90
498;194;1;2018-03-28 21:18:14;"Kontrolle mit Ultraschall";58,00
499;195;1;2018-04-10 13:02:31;"Visite";33,00
500;195;3;2018-04-10 13:02:45;"Injektionen";15,40
501;195;6;2018-04-10 13:03:05;"Medikamente";9,50
502;195;3;2018-04-12 13:03:32;"Kontrolle";17,00
503;195;3;2018-04-12 13:03:53;"Injektionen";12,50
504;195;3;2018-04-14 13:04:59;"Injektionen";9,00
505;196;1;2018-04-24 10:16:19;"Borreliose-Impfung";42,00
506;196;6;2018-04-24 10:16:26;"Bravecto- Tbl";27,40
507;197;1;2018-04-27 21:23:31;"Jahresimpfung";69,00
508;198;1;2018-05-12 17:49:20;"Visite";33,00
509;198;3;2018-05-12 17:49:37;"Injektionen";10,50
510;198;3;2018-05-14 17:49:56;"Injektionen";10,50
511;198;3;2018-05-16 17:50:14;"Injektionen";10,50
512;198;3;2018-05-18 17:50:31;"Injektionen";10,50
513;199;1;2018-05-23 09:40:47;"Visite";33,00
514;199;3;2018-05-23 09:40:57;"Injektionen";10,50
515;199;3;2018-05-23 09:41:36;"Injektion";4,70
516;199;1;2018-05-24 09:42:27;"Kontrolle";15,00
517;200;1;2018-05-21 18:33:29;"Notdienst";90,00
518;200;1;2018-05-21 18:33:46;"Narkose";60,00
519;200;1;2018-05-21 18:34:05;"chirurgische Wundversorgung";130,00
520;200;1;2018-05-21 18:34:26;"Injektionen";20,60
521;200;1;2018-05-22 18:34:51;"Kontrolle";21,00
522;200;3;2018-05-22 18:35:24;"Injektionen";10,00
523;200;6;2018-05-22 18:35:50;"Medikamente";17,30
524;200;1;2018-06-04 18:36:22;"Nähte ex";0,00
525;201;1;2018-06-09 12:46:33;"Visite";33,00
526;201;1;2018-06-09 12:46:50;"Injektion";5,60
527;201;6;2018-06-09 12:47:05;"Metacam, Traumeel";12,90
528;202;1;2018-06-15 22:42:45;"Kontrolle";21,00
529;202;6;2018-06-15 22:42:50;"Dasuquin, Schmerztbl, Bändermittel";101,00
530;203;1;2018-06-28 16:28:07;"Visite";33,00
531;203;3;2018-06-28 16:28:30;"Injektionen";12,00
532;203;6;2018-06-28 16:28:45;"Medikamente";26,70
533;203;6;2018-06-29 16:29:02;"Medikamente";5,00
534;204;1;2018-06-23 22:12:06;"Kontrolle";25,00
535;204;1;2018-06-23 22:12:24;"Verbandswechsel";30,00
536;204;3;2018-06-23 22:12:41;"Injektion";8,80
537;204;6;2018-06-23 22:13:11;"Schmerz-Tbl";14,70
538;204;6;2018-06-23 22:13:49;"Famotidin-Tbl, Magenschutz";6,50
539;204;6;2018-06-23 22:14:21;"Auriclean, Surolan";26,50
540;204;6;2018-06-23 22:15:01;"Halskragen";7,60
541;204;7;2018-06-23 22:16:38;"Paste";2,20
542;204;7;2018-06-23 22:16:55;"Zylkene";32,00
543;205;1;2018-05-30 23:00:30;"Visite";33,00
544;205;3;2018-05-30 23:00:41;"Injektion";6,00
545;205;6;2018-05-30 23:01:03;"Hustensaft";14,70
546;206;1;2018-06-18 23:09:52;"Kontrolle";19,00
547;206;1;2018-06-18 23:10:01;"Infusion mit Injektionen";27,40
548;206;6;2018-06-18 23:10:20;"homöopathische Medis";11,00
549;206;6;2018-06-18 23:10:49;"Dia dog, Käsepappeltee, Barfplv, Leberpaste";34,80
550;206;3;2018-06-21 23:11:12;"Injektionen";15,00
551;206;1;2018-06-22 23:12:49;"Blutabnahme";17,00
552;206;1;2018-06-22 23:13:23;"Blutzellen, Blutenzyme";46,90
553;206;2;2018-06-22 23:14:07;"Gastro- Pankreas- Profil im Blut";62,80
554;206;2;2018-06-22 23:14:56;"Durchfallprolfil im Kot mit Elastase";124,70
555;206;3;2018-06-22 23:15:27;"Injektionen";20,00
556;206;3;2018-06-23 23:16:02;"Injektion und Diätfutter";18,70
557;206;6;2018-06-25 23:16:27;"Folsan-Tbl und Diätfutter";25,50
558;206;7;2018-07-05 19:39:09;"Diätfutter";34,50
559;208;1;2018-07-05 19:39:54;"Impfung";43,00
560;209;1;2018-07-16 10:21:39;"Visite mit wimpernartige Haare aus den Meibomschen Drüsen gezupft";33,00
561;209;6;2018-07-16 10:21:43;"Augensalben";22,20
562;210;1;2018-03-20 09:51:28;"Mundhygenie mit Politur";115,00
563;210;1;2018-03-20 09:51:34;"6x Zahn-Röntgen";70,00
564;210;1;2018-03-20 09:51:51;"2x chirurgische Lappenextraktion";142,00
565;210;1;2018-03-20 09:53:17;"3x Zahnextraktionen";36,00
566;210;3;2018-03-20 09:53:53;"Depo-Antibiotika Injektion";17,50
567;210;3;2018-03-20 09:54:14;"Schmerz-Injektion";4,80
568;210;6;2018-03-20 09:54:45;"Loxicom.lösung";12,50
569;211;1;2018-07-25 18:11:26;"Narkose";70,00
570;211;1;2018-07-25 18:11:31;"1x chirurgische Canini-Extraktion";120,00
571;211;1;2018-07-25 18:12:00;"1x Zahnextraktion und 2x Wurzelresten-Extraktion";46,00
572;211;3;2018-07-25 18:12:36;"Depo-Antibiotica";11,50
573;211;3;2018-07-25 18:13:12;"Schmerz-Injektion";4,20
574;211;6;2018-07-25 18:13:38;"Loxicom";11,90
576;213;1;2018-07-16 21:18:08;"Visite";33,00
577;213;1;2018-07-16 21:19:00;"Blutabnahme, Blutzellen, Blutenzyme";99,00
578;213;1;2018-07-16 21:19:18;"Schilddrüsenuntersuchung";80,10
579;213;1;2018-07-16 21:19:55;"Infusion mit Injektionen";35,50
580;213;6;2018-07-16 21:20:24;"Pulmostat, Metacamtbl";29,10
581;213;1;2018-07-20 21:20:49;"Abdomen-Ultraschall";60,00
582;214;1;2018-07-26 21:30:10;"Röntgen der LWS und Hüfte, da Probleme beim Stiegensteigen";75,00
583;214;6;2018-07-26 21:30:27;"Dasuquin";64,90
584;215;1;2018-07-19 21:37:40;"Notdienst, re VE: Daumenkrallefraktur";62,00
585;215;3;2018-07-19 21:37:49;"Injektionen";14,50
586;215;1;2018-07-19 21:38:37;"Verband";17,00
587;215;1;2018-07-20 21:39:04;"Verbandswechsel";17,00
588;215;6;2018-07-20 21:39:25;"Verbandsmaterial";20,20
589;215;6;2018-07-20 21:39:46;"Antibiotika und Schmerztbl";13,00
590;215;1;2018-07-26 21:40:05;"Verbandswechsel";17,00
591;215;3;2018-07-26 21:40:41;"Injektion";5,50
592;215;6;2018-07-26 21:40:55;"Tbl und VB-Material";3,00
593;215;1;2018-07-28 21:41:06;"VBW";17,00
594;215;6;2018-07-28 10:35:05;"Verbandsmaterial";4,50
595;216;1;2018-09-04 10:32:31;"Visite, Sedierung, 3x chirurgische Wundversorgung, 2x Injektionen";183,00
596;216;1;2018-09-06 10:33:34;"Kontrolle, Injektionen, Medikamente";44,50
597;217;1;2018-08-08 17:30:50;"Blutabnahme und Futtermittel-Allergietest, wegen chronischem Durchfall";142,00
598;217;8;2018-08-08 17:31:05;"homöopathische Anamnese, da Allergien schulmedizinisch nicht gezielt therapierbar sind";120,00
599;217;6;2018-09-14 17:32:12;"homöopathisches Mittel";11,50
600;218;1;2018-09-28 18:43:23;"Blutabnahem, Blutzellen und Blutenzyme";77,00
601;219;1;2018-10-01 11:26:23;"Visite";33,00
602;219;3;2018-10-01 11:26:29;"Injektionen";10,90
603;219;6;2018-10-01 11:26:42;"Antibiotika Tbl";9,50
604;219;6;2018-10-01 11:26:59;"Entzündungstbl";7,40
605;219;7;2018-10-01 11:27:08;"Canipulmin-Hustensaft";14,90
606;221;1;2018-10-01 11:28:43;"Visite";33,00
607;221;3;2018-10-01 11:28:48;"Injektionen";10,90
608;221;6;2018-10-01 11:28:58;"Antibiotika und Entzündungstbl";16,90
609;221;7;2018-10-01 11:29:10;"CanipulminHustensaft";14,90
610;222;1;2018-10-01 11:32:18;"Visite";33,00
611;222;3;2018-10-01 11:32:22;"Injektionen";10,90
612;222;6;2018-10-01 11:32:29;"Antibiotika und Entzündungstbl";16,90
613;222;7;2018-10-01 11:32:40;"Canipulmin Hustensaft";14,90
614;223;1;2018-10-01 17:04:44;"Visite";33,00
615;223;1;2018-10-01 17:04:49;"Injektionen";10,90
616;223;6;2018-10-01 17:05:01;"Antibiotika und Entzündungstabletten";16,90
617;223;7;2018-10-01 17:05:12;"Canipulmin Hustensaft";14,90
618;224;1;2018-10-01 17:09:01;"Visite";33,00
619;224;3;2018-10-01 17:09:05;"Injektionen";10,90
620;224;6;2018-10-01 17:09:13;"Antibiotika und Entzündungstabletten";16,90
621;224;7;2018-10-01 17:09:28;"Canipulmin Hustensaft";14,90
622;225;1;2018-05-24 15:07:41;"Mundhygenie mit Politur und Sedierung
Krallen schneiden";160,00
623;226;1;2018-05-24 15:11:27;"Mundhygenie mit Politur und Sedierung
Krallen schneiden";160,00
624;227;1;2018-05-24 15:13:15;"Mundhygenie mit Politur und Sedierung, 
Krallen schneiden";160,00
625;228;6;2018-10-03 12:19:39;"2x Bravecto-Tbl, Drontal plus";62,90
626;229;6;2018-10-04 16:41:04;"Prascend, 160 STk
minus 15 % Rabatt";254,40
627;229;6;2018-10-04 16:41:15;"minus Medikament";-63,00
628;229;6;2018-10-04 16:44:00;"minus Medikament";-27,70
629;229;6;2018-10-04 16:44:33;"minus Medikament";-9,30
630;229;6;2018-10-04 16:44:45;"minus Medikament";-48,00
631;229;6;2018-10-04 16:44:58;"minus Medikament";-21,00
632;229;6;2018-10-04 16:45:14;"minus Medikament";-1,00
633;230;1;2018-10-05 15:22:35;"Futtermittel-Allergietest";120,00
634;231;1;2018-10-05 20:17:44;"Kastration";200,00
635;231;6;2018-10-05 20:17:49;"Antibiotika, Schmerztbl";14,30
636;232;1;2018-10-05 20:20:21;"Kastration";200,00
637;232;6;2018-10-05 20:20:25;"Antibiotica, Schmerztbl";14,30
638;233;1;2018-10-08 10:23:04;"Visite";33,00
639;233;3;2018-10-08 10:23:07;"Injektionen";10,50
640;233;6;2018-10-08 10:23:15;"Antibiotika und Dia dog";15,00
641;233;7;2018-10-08 10:23:26;"GastroIntestinal Feuchtfutter";15,00
642;234;1;2018-10-31 17:27:23;"Blutabnahme";19,00
643;234;1;2018-10-31 17:27:54;"Blutzellen";26,00
644;234;1;2018-10-31 17:28:07;"Blutenzyme";60,00
645;234;6;2018-10-31 17:28:19;"Drontal plus";3,70
646;234;6;2018-10-31 17:29:10;"Bravecto TBL Floh und Zeckenprophylaxe";29,60
647;235;1;2018-11-02 16:18:32;"Visite Hund";33,00
648;235;3;2018-11-02 16:18:41;"Injektionen";8,30
649;235;6;2018-11-02 16:18:58;"Tbl, Hustensaft";28,50
650;235;3;2018-11-05 16:19:21;"Injektion";5,00
651;235;3;2018-11-07 16:20:13;"Injektion";5,00
652;235;3;2018-11-09 16:20:33;"Injektion";5,00
653;236;1;2018-10-04 19:18:29;"Vaccination without Rabies";52,00
654;236;1;2018-10-04 19:18:54;"Chip-Registration";17,00
655;236;1;2018-11-13 19:19:41;"Impfung with Rabies";82,00
656;236;6;2018-11-13 19:20:08;"Adavantix - Flöhe, Zecken, Insekten";42,40
657;237;1;2018-11-14 10:40:45;"Visite";33,00
658;237;1;2018-11-14 10:40:59;"Infusion mit 5 Injektionen";32,30
659;237;6;2018-11-14 10:41:09;"Antibiotika";5,00
660;237;7;2018-11-14 10:41:40;"Dia dog";10,80
661;237;6;2018-11-14 10:42:04;"Bifidozoon";13,20
662;238;6;2018-05-17 11:22:59;"Medikamente";16,50
663;239;1;2018-07-06 11:29:23;"Visite";35,00
664;239;1;2018-07-06 11:29:34;"Röntgen";42,00
665;239;3;2018-07-06 11:31:08;"3x Injektionen";12,80
666;239;6;2018-07-06 11:31:30;"2x Medikamente";13,30
667;240;1;2018-09-13 11:39:34;"Kontrolle";25,00
668;240;1;2018-09-13 11:39:45;"2x Röntgen";60,00
669;241;1;2018-09-28 12:02:41;"Rest von Zahn-RÖ und Zahn-OP mit Narkose";93,80
670;242;1;2018-12-04 11:05:00;"Visite";33,00
671;242;6;2018-12-04 11:05:15;"Augensalbe";5,40
672;243;1;2018-12-06 15:03:03;"Mundhygenie mit Politur und Narkose";150,00
673;244;1;2018-12-27 20:21:20;"Visite";31,00
674;244;3;2018-12-27 20:21:24;"Injektionen, Antibiotika, Metacam";10,50
675;244;1;2018-12-27 20:21:35;"Röntgen";55,00
676;244;6;2018-12-27 20:22:03;"Medikamente";32,70
677;245;1;2018-12-29 10:34:10;"Visite";33,00
678;245;3;2018-12-29 10:34:23;"Depo-AB, Metacam";14,30
679;246;1;2019-01-02 17:35:54;"Jahresimpfung ohne Tollwut";52,00
680;246;6;2019-01-02 17:35:59;"Drontal plus";3,70
681;247;1;2019-01-05 18:44:15;"RCP-Impfung";42,00
685;249;1;2018-12-14 16:18:01;"Kontrolle";23,00
686;249;6;2018-12-14 16:18:07;"Augensalbe";3,30
687;249;1;2089-12-21 16:18:32;"Kontrolle";17,00
688;250;1;2018-10-04 23:13:46;"SHLPPi-Impfung";52,00
689;250;1;2018-10-04 23:13:51;"Chip-Registrierung";17,00
690;251;1;2018-11-23 23:16:12;"SHLPPi-Auffrischungsimpfung, Tollwut-Impfung";82,00
691;251;6;2018-11-23 23:16:28;"4x Advantix (Floh-und Zeckenmittel)";42,40
696;253;1;2018-11-23 23:24:37;"Visite";33,00
697;253;1;2018-11-23 23:24:41;"Blutabnahme, Blutzellen, Blutenzyme";76,00
698;253;3;2018-11-23 23:25:01;"Injektion";7,50
699;253;6;2018-11-23 23:25:25;"Medikamente";9,10
700;254;7;2019-02-08 22:56:58;"6 x 400g Obesity Feuchtfutter";18,00
701;255;1;2019-02-02 23:02:34;"Visite mit Krallen, Ohren, Analdrüsen";33,00
702;255;6;2019-02-08 23:02:40;"Fortekor 2,5 mg";37,90
703;255;6;2019-02-08 23:03:07;"Zylkene 75 mg";12,00
704;255;7;2019-02-08 23:03:19;"Diätfutter wegen Allergie";32,00
705;256;1;2018-12-20 22:50:30;"SHLPPi - Impfung";52,00
706;257;1;2018-12-20 22:53:58;"Jahresimpfung mit SHLPPi";52,00
707;258;1;2019-02-02 22:55:18;"Visite";33,00
708;258;3;2019-02-02 23:01:53;"Injektionen";10,50
709;258;6;2019-02-02 23:02:08;"Antibiotika-TBL und Entzündungsmittel";20,60
710;258;1;2019-02-02 23:02:29;"Punktion einer Zyste an linken Vorderextremität";23,00
711;259;1;2019-02-02 23:07:46;"Jahresimpfung mit SHLPPi";52,00
712;259;1;2019-02-02 23:08:04;"Blutabnahme, Blutzellen, Blutenzyme";84,00
713;259;6;2019-02-02 23:09:42;"Fortekor, Up card, Tobrex-AS,";66,10
714;261;1;2019-02-14 09:45:13;"Visite";33,00
715;261;1;2019-02-14 09:45:23;"Blutabnahme und Blutenzyme";35,00
716;261;3;2019-02-14 09:45:30;"Injektionen";23,70
717;261;6;2019-02-14 09:45:52;"Novalgintropfen";6,90
718;262;7;2019-03-05 17:59:32;"Diätfutter für Futtermittelunverträglichkeit";24,80
719;262;1;2019-03-05 17:59:38;"Analdrüsen ausgedrückt, waren verstopft";15,00
720;263;1;2018-10-08 21:35:29;"Visite";33,00
721;263;6;2018-10-08 21:35:57;"Auriclean, Oto Actea, Otysan";43,80
722;263;1;2018-10-12 21:36:18;"Kontrolle";25,00
723;263;1;2018-10-18 21:37:17;"Kontrolle";17,00
724;263;6;2018-10-18 21:37:46;"Ohrentropfen";9,00
725;263;1;2018-10-27 21:38:08;"Kontrolle";21,00
726;263;6;2018-10-27 21:38:50;"Actea oto";14,90
727;263;7;2018-10-27 21:39:22;"Diätfutter Pferd";37,90
728;264;1;2018-11-02 21:42:54;"Kontrolle";17,00
729;264;6;2018-11-02 21:43:01;"Imun Stim Tbl, Rimadyltbl";25,70
730;264;7;2018-11-02 21:43:27;"Diätfutter Pferd";5,90
731;264;1;2018-11-06 21:44:14;"Anamnese homöopathisch";107,00
732;264;6;2018-11-06 21:44:55;"Drontal plus";3,70
733;264;6;2018-11-10 21:45:21;"Auriclean, Arzneimittel homöopathisch";26,00
734;264;7;2018-11-10 21:45:53;"Diätfutter Pferd";20,50
735;264;7;2018-11-24 21:46:32;"Diätfutter Pferd";63,70
736;265;1;2018-12-01 21:49:32;"Kontrolle";17,00
737;265;7;2018-12-01 21:49:39;"Diätfutter Pferd";24,60
738;265;7;2018-12-19 21:50:03;"Diätfutter Pferd";34,90
739;265;7;2018-12-28 21:51:03;"Diätfutter Pferd";32,80
740;265;1;2019-01-05 21:51:38;"Kontrolle";25,00
741;265;6;2019-01-05 21:52:09;"Auriclean";15,00
742;265;6;2019-01-15 21:52:34;"Gentax-Augensalbe";6,50
743;265;7;2019-01-15 21:53:03;"Diätfutter Pferd";32,80
744;265;1;2019-01-31 21:53:32;"Obstipation";27,00
745;265;6;2019-01-31 21:53:59;"2x Mikroklist";2,40
746;265;7;2019-02-21 21:54:35;"Diätfutter Pferd";55,50
747;266;1;2019-02-21 11:24:35;"Visite";33,00
748;266;3;2019-02-21 11:24:43;"Injektionen";19,20
749;266;6;2019-02-21 11:25:02;"Tabletten";5,00
750;266;7;2019-02-21 11:25:23;"Diätfutter für Durchfall";4,40
751;267;7;2019-04-01 10:13:03;"Obesity Feuchtfutter";15,00
752;268;1;2019-03-12 22:21:08;"Mundhygenie mit Politur und Sedierung";120,00
753;268;1;2019-03-12 22:21:16;"Augenuntersuchung";25,00
754;268;1;2019-03-12 22:21:43;"Analdrüsen ausgedrückt";15,00
755;268;6;2019-03-12 22:22:05;"Gentax-Augentropfen";6,60
756;269;1;2019-03-27 22:34:15;"Visite";33,00
757;269;6;2019-04-27 22:34:19;"Pulmostat";20,60
758;269;6;2019-03-27 22:34:38;"ImunStim Tbl";20,20
759;269;6;2019-03-27 22:35:12;"Engystoltbl";3,70
760;270;1;2019-03-30 09:03:14;"Visite";33,00
761;270;3;2019-03-30 09:03:19;"Injektionen";12,50
762;270;6;2019-03-30 09:03:42;"Medikamente";3,80
763;270;3;2019-04-01 09:04:05;"Injektion";5,00
764;270;3;2019-04-03 09:04:28;"Injektion";5,00
765;270;3;2019-04-05 09:05:21;"Injektion";5,00
766;271;1;2019-04-09 14:27:56;"Leukoseimpfung";45,00
767;272;1;2019-04-08 10:49:32;"Visite, Erbrechen, Durchfall, IKT 39°C, Laryngitis mit Husten";33,00
768;272;3;2019-04-08 10:49:38;"Injektionen";16,30
769;272;6;2019-04-08 10:50:39;"Medikamente";12,90
770;272;3;2019-04-10 10:51:25;"Injektionen";12,00
771;272;3;2019-04-12 10:51:43;"Injektionen";8,00
772;272;2;2019-04-12 10:52:02;"Labor - Stuhlprobe";106,50
773;272;3;2019-04-13 10:52:19;"Injektionen";10,00
774;274;1;2019-05-07 12:43:43;"Visite";31,00
775;274;3;2019-05-07 12:43:49;"Injektionen, Prevomax, Pantoloc, Antibiotica";12,50
776;274;6;2019-05-07 12:44:17;"Dia dog&cat, Famotidin";14,80
777;275;1;2019-05-08 10:33:58;"Kontrolle";25,00
778;275;6;2019-05-08 10:34:03;"Gentax-Augensalbe";6,60
779;276;1;2019-03-05 10:45:06;"Visite";31,00
780;276;3;2019-03-05 10:45:11;"Injektionen";10,50
781;276;6;2019-03-05 10:45:37;"Sucralfat";1,90
782;276;6;2019-03-05 10:46:01;"Cereniatbl";6,90
783;276;7;2019-03-05 10:46:56;"Bezopet-Paste";14,30
784;277;1;2019-05-29 22:35:18;"Visite: schleimigen - gelblichen Ausfluß, verklebte Vulvahaare, Inappetenz, matt und apthisch.";33,00
785;277;2;2019-05-29 22:35:31;"Blutabnahme, Blutzellen und Blutentzyme";72,00
786;277;3;2019-05-29 22:36:11;"Injektionen";10,50
787;277;2;2019-05-29 22:41:12;"Ultraschall";45,00
788;277;1;2019-05-31 22:44:56;"Ovarhysterektomie";360,00
789;278;1;2019-06-06 22:59:55;"Visite";33,00
790;278;1;2019-06-06 23:00:04;"Blutuntersuchung und Harnuntersuchung";123,40
791;278;3;2019-06-06 23:00:30;"Injektionen";12,50
792;278;6;2019-06-06 23:00:50;"Medikamente";16,20
793;279;1;2019-05-27 13:18:30;"Visite";33,00
794;279;3;2019-05-27 13:18:36;"Injektion";6,50
795;279;6;2019-05-27 13:18:52;"Malaseb Shampoo";36,20
796;279;6;2019-05-27 13:19:18;"Decodermsalbe, Whipets Tücher, Tbl";40,20
797;280;1;2019-06-21 09:46:54;"4x Verbandswechsel mit Bad";80,00
798;280;1;2019-06-21 09:47:14;"Injektionen";30,00
799;280;1;2019-06-21 09:47:32;"Feiertagszuschlag";20,00
800;280;6;2019-06-21 09:47:44;"Pfotensalbe";3,20
801;281;1;2019-06-28 22:10:34;"Visite";33,00
802;281;3;2019-06-28 22:10:51;"Injektionen";12,50
803;281;6;2019-06-28 22:11:51;"Medikamente";6,20
804;282;1;2019-07-11 19:09:34;"Jahresimpfung";90,00
805;282;1;2019-07-11 19:09:43;"Röntgen und Ultraschall von Abdomen";112,00
806;283;1;2019-05-04 14:00:24;"Visite";31,00
807;283;1;2019-05-04 14:00:29;"Blutabnahme, Blutzellen, Blutenzyme";66,00
808;283;3;2019-05-04 14:00:49;"Depo-AB, Prevomax, Pantoloc";30,50
809;283;6;2019-05-04 14:01:26;"Famotidin, Paste";3,00
810;284;1;2019-08-01 11:05:53;"Visite, Krallen schneiden, Analdrüsen ausgedrückt";33,00
811;284;6;2019-08-01 11:05:58;"Surolan";13,00
812;285;1;2019-08-01 11:58:10;"Visite";33,00
813;285;6;2019-08-01 11:58:14;"2x Isaderm Hautsalbe";32,80
814;285;6;2019-08-01 11:58:21;"Rimadyltbl";8,50
815;286;1;2019-08-01 19:42:32;"Visite";33,00
816;286;3;2019-08-01 19:42:37;"Baytril, Novalgin, Prevomax, Pantoloc - Injektionen";17,20
817;286;6;2019-08-01 19:42:46;"Antibiotica-TBL";3,30
818;287;1;2019-08-02 16:32:35;"Visite";33,00
819;287;3;2019-08-02 16:32:39;"Injektionen";9,80
820;287;6;2019-08-02 16:32:47;"Loxicom";16,40
821;287;6;2019-08-02 16:32:58;"Noroclavtbl";0,90
822;287;3;2019-08-05 09:59:44;"Injektionen";15,00
823;287;6;2019-08-05 09:59:50;"Gentax-AT";6,60
824;288;1;2019-08-05 23:42:39;"Injektionen vom 05.08.2019 bis 08.08.2019";30,00
825;289;1;2019-08-08 23:45:26;"Narkose";60,00
826;289;1;2019-08-08 23:45:33;"Operation an Hinterextremität und Vorderextremität";110,00
827;289;1;2019-08-08 23:45:51;"Histologie incl Bote";79,00
828;289;3;2019-08-08 23:46:26;"Injektion";5,00
829;289;1;2019-08-08 23:46:43;"Verband";7,00
830;289;3;2019-08-12 23:47:04;"Injektionen und Verband";17,00
831;289;3;2019-08-14 18:09:14;"Injektionen und Verband";17,00
832;289;3;2019-08-16 18:09:28;"Injektionen und Verband";17,00
833;290;1;2019-09-19 18:01:10;"Visite";31,00
834;290;6;2019-09-19 18:01:16;"Dentisept";9,10
835;291;1;2019-10-08 18:22:30;"Visite";33,00
836;291;6;2019-10-08 18:22:35;"Rimadyltbl, Blasentee";9,40
837;291;2;2019-10-08 18:22:45;"Harn-Labor";31,80
838;292;1;2019-10-11 20:39:10;"Visite, streckt sich zu Hause";33,00
839;292;1;2019-10-11 20:39:14;"Blutabnahme und Lip, keine Pankreatitis";24,00
840;292;3;2019-10-11 20:39:25;"Injektionen";14,50
841;292;6;2019-10-11 20:39:42;"Noroclav, Novalgintbl, Immunsystemtbl";36,30
842;292;6;2019-10-11 20:41:19;"Gentax-AS";6,60
843;293;1;2019-11-04 12:20:00;"Jahresimpfung ohne TW";60,00
844;293;6;2019-11-04 12:20:04;"Drontal plus";3,80
845;294;2;2019-10-18 10:04:24;"Harn-Labor";31,60
846;295;1;2019-11-11 11:31:42;"Visite, Krallen schneiden, Ohren reinigen, Konjunktivitis";33,00
847;296;6;2019-01-10 16:39:03;"Benazecare-Tbl";56,20
848;297;1;2019-04-02 16:40:19;"Visite";33,00
849;297;1;2019-04-02 16:40:26;"Blutuntersuchung";87,00
850;297;4;2019-04-02 16:40:54;"Röntgen";52,00
851;297;3;2019-04-02 16:41:15;"Injektionen";18,70
852;297;6;2019-04-02 16:42:00;"Medikamente";48,90
853;298;6;2019-11-13 16:43:50;"Benazecare 20 mg, Bravecto";92,90
854;299;1;2019-07-11 16:46:28;"Visite";33,00
855;299;3;2019-07-11 16:47:09;"Injektionen";20,50
856;299;6;2019-07-11 16:47:41;"Propalin";40,90
857;299;6;2019-11-13 16:48:11;"Antibiotika, Dia dog, Enteroferment,
Auriclean";52,10
858;300;1;2019-11-05 16:50:09;"Visite";33,00
859;300;6;2019-11-05 16:50:14;"Dasuquin, Dexboron, Auriclean";119,20
860;301;6;2019-11-13 16:52:24;"Propalin, Dexboron, Benazecare";149,90
861;302;6;2019-09-02 13:02:52;"Drontal plus 2x";7,60
862;302;6;2019-09-02 13:02:57;"Bravecto 2x";56,40
863;303;6;2019-12-02 20:11:02;"Bravecto";28,20
